spring.jpa.show-sql=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/loan
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=and0LXNlY3JldC1rZXktZm9yLWdlbmVyYXRpbmctand0LXRva2Vu
application.security.jwt.expiration=3000000
application.security.jwt.refresh-token.expiration=3000000
# Enable Feign logging (optional)
logging.level.feign=DEBUG
# Enable Feign client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
oauth2.client.id=admin@axis.com
oauth2.client.password=password123
oauth2.access-token-uri=http://localhost:8080/api/v1/auth/login
admin.account.id=1